{
  "name": "overflow-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/di3goleite/overflow-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/di3goleite/overflow-news/issues"
  },
  "homepage": "https://overflow.news",
  "dependencies": {
    "bee-queue": "^1.2.2",
    "cron": "^1.3.0",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "feedparser": "^2.2.4",
    "mongoose": "^5.0.9",
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  }
}
